#Greenfoot project file
class.BlueBlob.image=blue_blob1.png
class.BlueBlob.superclass=greenfoot.Actor
class.BlueBrick.image=brick_blue.png
class.BlueBrick.superclass=greenfoot.Actor
class.Door.image=door.png
class.Door.superclass=greenfoot.Actor
class.Girl.image=girl.png
class.Girl.superclass=Mover
class.GreenBlob.image=green_blob1.png
class.GreenBlob.superclass=greenfoot.Actor
class.GreenBrick.image=brick_green.png
class.GreenBrick.superclass=greenfoot.Actor
class.Level.image=bricks_background.jpg
class.Level.superclass=greenfoot.World
class.Level1.image=bricks_background.jpg
class.Level1.superclass=Level
class.Level2.image=bricks_background.jpg
class.Level2.superclass=Level
class.LevelCreator.superclass=
class.Mover.superclass=greenfoot.Actor
class.Platform.image=brick_red.png
class.Platform.superclass=greenfoot.Actor
dependency1.from=Level
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=BlueBlob
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=BlueBrick
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=GreenBlob
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GreenBrick
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=BlueBrick
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=GreenBrick
dependency17.type=UsesDependency
dependency18.from=Girl
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Girl
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Mover
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=BlueBlob
dependency20.to=Girl
dependency20.type=UsesDependency
dependency21.from=BlueBlob
dependency21.to=BlueBrick
dependency21.type=UsesDependency
dependency22.from=Girl
dependency22.to=BlueBrick
dependency22.type=UsesDependency
dependency23.from=Girl
dependency23.to=BlueBlob
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=BlueBlob
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=GreenBlob
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=BlueBlob
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=BlueBlob
dependency28.to=Mover
dependency28.type=UsesDependency
dependency3.from=Level
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Girl
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Girl
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Girl
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=LevelCreator
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=216
target1.height=50
target1.name=Platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Girl
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GreenBlob
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=190
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LevelCreator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=190
target2.editor.height=531
target2.editor.width=700
target2.editor.x=461
target2.editor.y=29
target2.height=50
target2.name=BlueBrick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=485
target4.editor.width=684
target4.editor.x=270
target4.editor.y=193
target4.height=50
target4.name=GreenBrick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=250
target5.editor.height=744
target5.editor.width=991
target5.editor.x=64
target5.editor.y=14
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=674
target6.editor.x=321
target6.editor.y=42
target6.height=50
target6.name=BlueBlob
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=43
target7.editor.y=20
target7.height=50
target7.name=Level2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=751
target9.editor.x=207
target9.editor.y=28
target9.height=50
target9.name=Level1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=Level
